<html lang="en" class="">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
  <title>CodePen Demo</title>
<style type="text/css">
 body,
html {
  height: 100%;
  overflow:hidden;
  padding: 0;
  margin: 0;
}
#root {
  overflow: auto;
  height: 100%;
}
.main {
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}

.text {
  padding: 80px 20px;
}

.editable {
border: none;
color: #1e242c;
font-size: 120px;
font-style: normal;
font-weight: 400;
height: auto;
letter-spacing: -.02em;
min-height: 50px;
outline: none;
resize: none;
width: 100%;
margin: 30px 10px;
}
  
.fixed {
 background: green;
height: 4rem;
width: 4rem;
cursor: pointer;
align-items: center;
justify-content: center;
opacity: 1;
position: fixed;
bottom: 24px;
top: env(keyboard-inset-bottom);
right: 24px;
}

    </style>
  
</head>

<body>
  <div id="root">
    <div class="header"></div>
<div class="main">
  <div class="text">
<div class="editable" contenteditable="">
  Editable Text
</div>
   
</div>
</div>
    <div class="fixed">
    </div>
  </div>
</body></html>
